Leonardo Rodrigues de Souza 

1-#############################################

using static System.Console;
List<string> lista = new List<string>();
List<string> nomes = new List<string>();
List<Int32> idade = new List<Int32>();

for (int i = 0; i < 10; i++)
{
    WriteLine("Digite o nome do aluno " + (i + 1));
    nomes.Add(ReadLine());
    WriteLine("Digite agora sua idade: ");
    idade.Add(Convert.ToInt32(ReadLine()));
    if (idade[i] < 10)
        lista.Add("00" + idade[i] + " - " + nomes[i]); 
    else
    if (idade[i] < 100)
        lista.Add("0" + idade[i] + " - " + nomes[i]);
    else
    lista.Add(idade[i] + " - " + nomes[i]);

}

lista.Sort();
WriteLine("Aluno mais novo:");
WriteLine("Idade - Nome:");
WriteLine(lista.First());
WriteLine("Aluno mais velho:");
WriteLine("Idade - Nome:");
WriteLine(lista.Last());

2-#############################################

using static System.Console;
List<string> nomes = new List<string>();
List<double> notas = new List<double>();
double total=0;
int totalPessoas=10;

for (int i = 0; i < totalPessoas; i++)
{
    WriteLine("Digite o nome do aluno " + (i + 1));
    nomes.Add(ReadLine());
    WriteLine("Digite agora sua nota: ");
    notas.Add(Convert.ToDouble(ReadLine()));
    total += notas[i];
}
Clear();
total = total / totalPessoas;
Console.WriteLine("Media da turma: " + total);

for (int i = 0; i < totalPessoas; i++)
{
    WriteLine("Aluno : " + nomes[i] + " - Sua nota : " + notas[i]);
    
}

3-#############################################

using static System.Console;
string[] nome = {"Ana", "Beatriz", "Carla", "Daniela", "Eduarda", "Fernanda", "Gabriela", "Helena", "Isabela", "Júlia", "Kamila", "Larissa", "Mariana", "Natália", "Olívia", "Paula", "Raquel", "Sofia", "Tatiana" , "Vitória"};
int[] idade = { 19,19,20,25,17,27,19,25,15,82,34,25,12,23,22,21,20,23,20,21};
List<string> nomes = new List<string>(nome);
List<Int32> idades= new List<Int32>(idade) ;
WriteLine("Candidatas aptas a concorrerem uma vaga:");
for (int i = 0; i < nomes.Count(); i++)
{
if(idades[i] <= 20 && idades[i]>=18)
WriteLine(nomes[i]+" - "+idades[i]+ " anos");
}

4-#############################################

using static System.Console;
int[] n1 = { 1, 45, 3, 23, 9, 50, 17, 31, 28, 6, 38, 44, 19, 2, 27, 15, 33, 41, 7, 24};
int[] n2 = { 1, 18, 36, 11, 30, 50, 22, 39, 16, 47, 8, 26, 14, 32, 40, 5, 25, 13, 37, 46 };
List<Int32> l1= new List<Int32>(n1) ;
List<Int32> l2= new List<Int32>(n2) ;
int vezes=0;
for (int i = 0; i < l1.Count(); i++)
{
    if(l1[i] == l2[i]){
        WriteLine("posição " + i + "   - numero "+l1[i]);
        vezes++;
    }
}
if (vezes == 0)
{
    WriteLine("Não possui numeros iguais");
}
else WriteLine("numeros identicos na mesma posição= " + vezes);

5-#############################################

using static System.Console;
List<string> nomes = new List<string>();
List<double> notas = new List<double>();
double total = 0;
int totalPessoas = 15;
int maior7 = 0;
int maior5 = 0;

for (int i = 0; i < totalPessoas; i++)
{
    WriteLine("Digite o nome do aluno " + (i + 1));
    nomes.Add(ReadLine());
    WriteLine("Digite agora sua nota: ");
    notas.Add(Convert.ToDouble(ReadLine()));
    total += notas[i];
    if (notas[i] > 7)
        maior7++;    

    if (notas[i] > 5)
        maior5++;
}
Clear();
total = total / totalPessoas;
WriteLine("Media da turma: " + total);
if (maior5 == 0)
    WriteLine("Não há nenhum aluno com nota acima de 5");
else
    Write("alunos acima de 7,0: "+maior7);


6-#############################################

using static System.Console;
List<double> tempo = new List<double>();
double total = 0;
int voltas = 15;

for (int i = 0; i < voltas; i++)
{
    WriteLine($"Digite tempo para a volta {i+1}: ");
    tempo.Add(Convert.ToDouble(ReadLine()));
    total += tempo[i];
}

Clear();
total = total / voltas;

WriteLine("Melhor tempo: " + tempo.Min());
WriteLine("Volta do melhor tempo: " +tempo.IndexOf(tempo.Min())+1 );
WriteLine("Media de tempo das 12 voltas: " + total);
WriteLine("\nTabela total");
WriteLine("Volta - Tempo");
for (int i = 0; i < voltas; i++)
{
    WriteLine((i + 1) + " - " + tempo[i]);
}

7-#############################################

using static System.Console;

List<Int32> numeros = new List<Int32>();
int total = 0;
int quantidade=0;
WriteLine("Quantos numeros quer inserir?");
quantidade = Convert.ToInt32(ReadLine());

for (int i = 0; i < quantidade; i++)
{
    WriteLine($"Digite o {i+1}º numero: ");
    numeros.Add(Convert.ToInt32(ReadLine()));    
    total += numeros[i];
}
total = total / quantidade;
WriteLine("Media dos numeros " + total);
WriteLine("Maior numero " + numeros.Max());
WriteLine("Menor numero " + numeros.Min());

8-#############################################

using static System.Console;

List<string> nomes = new List<string>();
List<double> g1 = new List<double>();
List<double> g2 = new List<double>();
List<double> g3 = new List<double>();

int quantidade=0;
WriteLine("Quantos alunos quer inserir?");
quantidade = Convert.ToInt32(ReadLine());

for (int i = 0; i < quantidade; i++)
{
    WriteLine("Aluno " + (i + 1));
    WriteLine("Digite agora sua primeira nota: ");
    g1.Add(Convert.ToDouble(ReadLine())); 
    WriteLine("Digite agora sua segunda nota: ");
    g2.Add(Convert.ToDouble(ReadLine()));
}

WriteLine("Alunos | N1 | N2 | media");

for (int i = 0; i < quantidade; i++)
{
    g3.Add((g1[i] + g2[i]) / 2);
    WriteLine($"  {i+1}   |  {g1[i]}  |  {g2[i]}  |  {g3[i]} ");
}

9-#############################################

using static System.Console;

List<Int32> numero = new List<Int32>();
List<Int32> par = new List<Int32>();
List<Int32> impar = new List<Int32>();

int quantidade= 10;

for (int i = 0; i < quantidade; i++)
{
    WriteLine("numero " + (i + 1));
    numero.Add(Convert.ToInt32(ReadLine()));
}

foreach (var item in numero)
{
    if (item % 2 == 0)
        par.Add(item);
    else
        impar.Add(item);
}
numero.Sort();
par.Sort();
impar.Sort();
WriteLine("todos os numeros");
foreach (var item in numero)
{
    WriteLine(item);
}
WriteLine("todos os pares");

foreach (var item in par)
{
    WriteLine(item);
}
WriteLine("todos os impares");
foreach (var item in impar)
{
    WriteLine(item);
}

10-#############################################

using static System.Console;
int quantidade= 13;

int[] VGabarito = { 1, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1 };
List<Int32> gabarito = new List<Int32>(VGabarito);
List<Int32> respostas = new List<Int32>();
string nome;
string numeroCartao;

int acertos = 0;

WriteLine("Digite seu nome.");
nome = (ReadLine());
WriteLine("Digite o numero de seu cartao.");
numeroCartao = (ReadLine());
for (int i = 0; i < quantidade; i++)
{
    WriteLine("respostas  " + (i + 1));
    respostas.Add(Convert.ToInt32(ReadLine()));
}
for (int i = 0; i < quantidade; i++)
{
    if (respostas[i] == gabarito[i])
        acertos++;
}
WriteLine("Quantidades de acertos: "+acertos);
if (acertos == 13)
    WriteLine("GANHADOR!!!");
